{
  "name": "checkers-club",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcampbell01/Checkers-Club.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcampbell01/Checkers-Club/issues"
  },
  "homepage": "https://github.com/tcampbell01/Checkers-Club#readme"
}
